<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.amiera_codereader.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="scanQR"
        android:text="QR CODE"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/scanner2"
        app:layout_constraintRight_toRightOf="@+id/scanner2"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/scanner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="scanBar"
        android:text="BAR CODE"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="165dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="135dp" />
</android.support.constraint.ConstraintLayout>
